{
  "name": "opencut",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.18",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push:local": "cross-env NODE_ENV=development drizzle-kit push",
    "db:push:prod": "cross-env NODE_ENV=production drizzle-kit push"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^3.10.0",
    "@opencut/auth": "workspace:*",
    "@opencut/db": "workspace:*",
    "@t3-oss/env-core": "^0.13.8",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.1",
    "@vercel/analytics": "^1.5.0",
    "better-auth": "^1.2.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.3",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^11.18.2",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.468.0",
    "motion": "^12.23.6",
    "next": "^15.4.2",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "radix-ui": "^1.4.2",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-phone-number-input": "^3.4.12",
    "react-resizable-panels": "^2.1.9",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "@types/bun": "latest",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
